{
  "name": "durable-objects",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "hono": "4.2.9",
    "nanoid": "5.0.9",
    "nanoid-dictionary": "4.3.0",
    "zod": "3.22.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241218.0",
    "@types/nanoid-dictionary": "4.2.3",
    "types": "workspace:*",
    "wrangler": "3.53.1"
  }
}